name: Windows EXE Build
on: [push]
permissions:
  contents: write  # 必要权限
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install MSVC
      uses: ilammy/msvc-dev-cmd@v1  # 激活MSVC环境
      
    - name: Compile
      run: |
        cl /Fe:hello.exe main.c    # MSVC直接编译
        
    - name: Upload EXE
      uses: actions/upload-artifact@v3
      with:
        name: hello_windows
        path: hello.exe
